-- MySQL Script generated by MySQL Workbench
-- Thu Oct 17 20:50:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema geomapbattle
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema geomapbattle
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `geomapbattle` DEFAULT CHARACTER SET utf8 ;
USE `geomapbattle` ;

-- -----------------------------------------------------
-- Table `geomapbattle`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geomapbattle`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `rank` INT NULL,
  `crystal` INT NULL,
  PRIMARY KEY (`idusers`),
  UNIQUE INDEX `idusers_UNIQUE` (`idusers` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geomapbattle`.`premium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geomapbattle`.`premium` (
  `mortar` INT NULL,
  `main` INT NULL,
  `air` INT NULL,
  `drones` INT NULL,
  `radar` INT NULL,
  `sattelite` INT NULL,
  `users_idusers` INT NOT NULL,
  PRIMARY KEY (`users_idusers`),
  CONSTRAINT `fk_premium_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `geomapbattle`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geomapbattle`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geomapbattle`.`stock` (
  `users_idusers` INT NOT NULL,
  `rockets` INT NULL,
  `mines` INT NULL,
  `bullets` INT NULL,
  `drones` INT NULL,
  PRIMARY KEY (`users_idusers`),
  CONSTRAINT `fk_stock_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `geomapbattle`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geomapbattle`.`battle_mechans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geomapbattle`.`battle_mechans` (
  `users_idusers` INT NOT NULL,
  `mechan_id` INT NULL,
  `mortar` INT NULL,
  `main` INT NULL,
  `air` INT NULL,
  `drones` INT NULL,
  `radar` INT NULL,
  PRIMARY KEY (`users_idusers`),
  CONSTRAINT `fk_battle_mechans_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `geomapbattle`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geomapbattle`.`stat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geomapbattle`.`stat` (
  `users_idusers` INT NOT NULL,
  `registred` DATE NULL,
  `last_enter` DATE NULL,
  `figts` INT NULL,
  `wins` INT NULL,
  PRIMARY KEY (`users_idusers`),
  CONSTRAINT `fk_stat_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `geomapbattle`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
